spring.datasource.url=jdbc:postgresql://localhost:5432/smartphoneshop
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always